## Generated by Ansible Template ##

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate NEW -m tcp -p tcp --dport 22 -j ACCEPT
{% for host in groups['web'] %}
-A INPUT -m conntrack --ctstate NEW -m tcp -p tcp --dport {{ httpPort | default("9001") }} -s {{ hostvars[host]['ansible_eth0']['ipv4']['address'] | default("127.0.0.1") }} -j ACCEPT
{% endfor %}
{% for host in groups['web'] %}
-A INPUT -m conntrack --ctstate NEW -m tcp -p tcp --dport {{ sslPort | default("9002") }} -s {{ hostvars[host]['ansible_eth0']['ipv4']['address'] | default("127.0.0.1") }} -j ACCEPT
{% endfor %}
{% for host in groups['web'] %}
-A INPUT -m conntrack --ctstate NEW -m tcp -p tcp --dport {{ ajpPort | default("8009") }} -s {{ hostvars[host]['ansible_eth0']['ipv4']['address'] | default("127.0.0.1") }} -j ACCEPT
{% endfor %}
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
