# debian:
# openjdk-8-dbg - Java runtime based on OpenJDK (debugging symbols)
# openjdk-8-demo - Java runtime based on OpenJDK (demos and examples)
# openjdk-8-doc - OpenJDK Development Kit (JDK) documentation
# openjdk-8-jdk - OpenJDK Development Kit (JDK)
# openjdk-8-jdk-headless - OpenJDK Development Kit (JDK) (headless)
# openjdk-8-jre - OpenJDK Java runtime, using Hotspot JIT
# openjdk-8-jre-headless - OpenJDK Java runtime, using Hotspot JIT (headless)
# openjdk-8-jre-jamvm - Alternative JVM for OpenJDK, using JamVM
# openjdk-8-source
