LoadModule ssl_module modules/mod_ssl.so

ProxyPass /server-status !

SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
#Mutex default
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

ErrorLog logs/ssl_error_log

TransferLog logs/ssl_access_log

LogLevel warn

SSLProtocol all -SSLv2

SSLHonorCipherOrder On

SSLCipherSuite ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!RC4:+HIGH:+MEDIUM

SSLCertificateFile /etc/httpd/certs/apache.crt

SSLCertificateKeyFile /etc/httpd/certs/apache.key


Listen 8080
Listen 8443

<VirtualHost *:8080>
    Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
    <Location /balancer-manager>
        SetHandler balancer-manager
    </Location>
    <Proxy balancer://ycluster>

        BalancerMember http://app:{{ httpPort | default("9001") }} route=app

        ProxySet stickysession=ROUTEID
    </Proxy>
    ProxyPass / balancer://ycluster/ nocanon
    ProxyPassReverse / balancer://ycluster/
</VirtualHost>

<VirtualHost *:8443>
    Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
    SSLEngine on
    <Location /balancer-manager>
        SetHandler balancer-manager
    </Location>
    <Proxy balancer://ycluster>

        BalancerMember https://app:{{ sslPort | default("9002") }} route=app

        ProxySet stickysession=ROUTEID
    </Proxy>
    ProxyPass / balancer://ycluster/ nocanon
    ProxyPassReverse / balancer://ycluster/
</VirtualHost>

ProxyTimeout 60
ProxyPreserveHost On
ProxyStatus On
SetEnv proxy-nokeepalive 0
